*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
    padding: 10px 20px;

}
body{
    background: linear-gradient(to right, hsl(0, 0%, 10%), hsl(0, 0%, 15%), hsl(0, 0%, 20%),
    hsl(0, 0%, 25%)  );
    color: #fff;
}
.work-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 300px;
    gap: 1rem;
}
body{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}
input{
    border: none;
    height: 2.7em;
    border-radius: 7px;
    width: 200px;
    background-color: #fff;
    box-shadow: rgba(255, 255, 255, 0.534) 1px 3px 1px;
    padding: 3px;
}
button{
    border: none;
    height: 2.5em;
    border-radius: 7px;
    width: 200px;
    background-color: hsl(24, 100%, 60%);
    box-shadow: #ffffff83 1px 3px 1px;
    font-size: 1em;
    cursor: pointer;
    transition: .5s;
}
button:hover{
    background-color: hsl(40, 100%, 60%);
    scale: 1.3;
}


/* dasodopsajdkfposkj */
.heading
{
    text-align: center;
    display: inline-block;
    padding: 4px 10px;
    font-size: 35px;
    background-color: var(--border-color);
    border-radius: 7px;
    color: #fff;
}
.card{
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 300px;
    margin: 20px;
    padding: 10px;
    text-align: left;
    border-right : 6px solid var(--border-color);
    background-color: var(--std-bck-clr);
    border-radius: 15px;
    transition: .5s;
    align-self: center;
    justify-self: center;
}
.card:hover{
    transform: translateY(-7px);
    cursor: pointer;
}
.card img{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    align-self: center;
    border-right: 6px solid #585858;
}
.card h4{
    font-size: 30px;
    padding: 6px;
    text-align: center;
}
.card h6,p{
    font-size: 20px;
    font-weight: 400;

}
